---
download_url: "http://download.oracle.com/otn-pub/java/jdk/8u45-b14/jdk-8u45-linux-x64.rpm"
download_folder: "/opt"
java_archive: "{{download_folder}}/jdk-8u45-linux-x64.rpm"
extra_path: "/usr/java/jdk1.8.0_45"

